# FinalProject

back/: .gitignore  build.gradle  compose.yaml
back/src/main/java/com/studymate/back/config/: CorsConfig.java  EmailConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back/src/main/java/com/studymate/back/controller/: AuthController.java  UserController.java
back/src/main/java/com/studymate/back/dto/: ApiResponse.java  EmailVerificationRequest.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java  UpdateUserRequest.java  UserResponse.java
back/src/main/java/com/studymate/back/entity/: SocialLogin.java  User.java  VerificationCode.java
back/src/main/java/com/studymate/back/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java  ValidationException.java
back/src/main/java/com/studymate/back/repository/: SocialLoginRepository.java  UserRepository.java  VerificationCodeRepository.java
back/src/main/java/com/studymate/back/service/: AuthService.java  EmailService.java  UserService.java
back/src/main/java/com/studymate/back/util/: EmailUtil.java  JwtUtil.java  PasswordEncoderUtil.java  PasswordUtil.java
back/src/main/resources/: application.properties
back/src/test/java/com/studymate/back/: AuthControllerTest.java  BackApplicationTests.java  TestBackApplication.java  TestcontainersConfiguration.java  UserServiceTest.java
